<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            
            

            
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
             
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>MY PAGE</h1>
    <a href="./PR02/">PROJECT-2</a><br>
    <a href="./PRO3/">PROJECT-3</a><br>
    <a href="./PRO4/">PROJECT-4</a><br>
    <a href="./PRO5/">PROJECT-5</a><br>
    <a href="./PRO6/">PROJECT-6 APPLET GALLERY</a><br>
    <a href="./PRO7/">PROJECT-7 MAP</a><br>
    <a href="./PRO8/">PROJECT-8 LOGGER</a><br>
    <a href="./PRO9/">PROJECT-9 DYNAMIC</a><br>
    <a href="./PRO10/">PROJECT-10 GALLERY</a><br>




    
</body>
</html>