<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Applet 1 - Basic Events</title>
    
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        
        body {
            background: url('./photo/background.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-top: 56px; 
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            min-height: 60vh;
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: white !important;
        }

        .container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: black;
            margin-top: 20px;
        }


       .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
        }
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Applets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../applet-1/index.html">Applet #1</a></li>
              <li><a class="dropdown-item" href="../Applet-2/map.html">Applet #2</a></li>
              <li><a class="dropdown-item" href="../Applet-3/Logger.html">Applet #3</a></li>
              <li><a class="dropdown-item" href="../Applet-4/Dynamic.html">Applet #4</a></li>
              <li><a class="dropdown-item" href="../Applet-5/index.html">Applet #5</a></li>
              <li><a class="dropdown-item" href="../Applet-6/index.html">Applet #6</a> </li>
            </li>
            </ul>
   
        </ul>
        <form class="d-flex" role="search">
          <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" oninput="filterCards()">
          <button class="btn btn-outline-success" type="button" onclick="filterCards()">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="applet-container">
  <h3>Type input event</h3>
  <h1 id="displayText">Your text will appear here</h1>
  <input type="text" id="textbox" placeholder="Type something here..." oninput="updateDisplay()">
  <br>
  <br>
  <h3>Click Button Event</h3>
  <button class="btn btn-primary" onclick="showAlert()">Display Alert</button>
</div>

<script src="applet-1.js"></script>
</body>
</html>